# psy-questionnaires

./: .gitignore  Dockerfile  Makefile  docker-compose.yaml  pom.xml
openapi/: openapi.yaml
postman/: psy-env.postman_environment.json  psy.postman_collection.json
src/main/java/ru/xgodness/: Application.java
src/main/java/ru/xgodness/endpoint/health/: HealthController.java
src/main/java/ru/xgodness/endpoint/health/controller/: HealthController.java
src/main/java/ru/xgodness/endpoint/questionnaire/: QuestionnaireProvider.java  QuestionnaireTemplateBuilder.java
src/main/java/ru/xgodness/endpoint/questionnaire/controller/: AssignmentController.java  QuestionnaireController.java
src/main/java/ru/xgodness/endpoint/questionnaire/dto/: Question.java  (+8 more)
src/main/java/ru/xgodness/exception/: ApplicationException.java  AuthException.java  BindRequestAlreadyExistsException.java  BindRequestNotFoundException.java  SQLExecutionException.java  URITooLongException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/ru/xgodness/exception/dto/: ErrorMessages.java
src/main/java/ru/xgodness/exception/handling/: ApplicationExceptionHandler.java  ErrorMessages.java
src/main/java/ru/xgodness/persistence/: ConnectionManager.java  ConnectionParams.java  DatabaseManager.java  DynamicMigrationDDLBuilder.java  JdbcRepository.java  MigrationProvider.java  QuestionnaireRegistry.java  SQLBuilder.java  SchemaManager.java  StaticMigrationDDLProvider.java
src/main/java/ru/xgodness/persistence/exception/: SQLExecutionException.java
src/main/java/ru/xgodness/persistence/sql/: SQLBuilder.java  SQLTemplate.java  SQLTemplateProvider.java
src/main/java/ru/xgodness/questionnaire/: QuestionnaireProvider.java
src/main/java/ru/xgodness/questionnaire/model/: EvaluationQuestionnaire.java  KeyRange.java  Questionnaire.java  QuestionnaireType.java  SelectionQuestionnaire.java
src/main/java/ru/xgodness/security/: JwtAuthentication.java  SecurityConfig.java
src/main/java/ru/xgodness/security/exception/: URITooLongException.java
src/main/java/ru/xgodness/security/filter/: FilterChainExceptionHandler.java  JwtFilter.java  URILengthFilter.java
src/main/java/ru/xgodness/security/util/: JwtProvider.java  JwtUtils.java  SecurityContextUtils.java
src/main/java/ru/xgodness/user/: ClientRepository.java
src/main/java/ru/xgodness/user/model/: Role.java  User.java
src/main/java/ru/xgodness/user/repository/: UserRepository.java
src/main/java/ru/xgodness/user/service/: AuthService.java  UserService.java
src/main/java/ru/xgodness/util/: PropertiesProvider.java  ValidationUtils.java
src/main/java/ru/xgodness/util/exception/: ValidationException.java
src/main/resources/: application.properties
src/main/resources/migrations/drop/: drop_all.sql  drop_all_static.sql
src/main/resources/migrations/init/: 01_app_user.sql  02_client_specialist.sql  03_questionnaire.sql  04_assignment.sql  04_triggers.sql
src/main/resources/questionnaires/: evaluation_example.questionnaire.json
src/main/resources/sql/: 01_users.sql.json  02_client_specialist.sql.json  03_triggers.sql.json  _01_clients.sql.json.ignored  _02_specialists.sql.json.ignored
src/test/java/: JwtProviderTest.java
src/test/java/ru/xgodness/e2e/: AssignmentTest.java  AuthTest.java  BindRequestTest.java  BindRequestsTest.java  E2ETestUtils.java  QuestionnaireTest.java  TestUtils.java
src/test/java/ru/xgodness/security/util/: JwtProviderTest.java
src/test/resources/questionnaires/: selection_example.questionnaire.json
(+54 files in other folders)
