server.port=8080
server.servlet.context-path=/psy-questionnaires/api/v1

logging.level.org.springframework=TRACE
logging.level.org.springframework.web=DEBUG

# TODO: move to env file or something
persistence.jdbc.url=jdbc:postgresql://localhost:5432/psy
persistence.jdbc.username=postgres
persistence.jdbc.password=postgres

development.drop-tables-on-shutdown=1