server.port=8080
server.servlet.context-path=/psy-questionnaires/api/v1

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

application.static-migration.dir-path=src/main/resources/migrations
application.questionnaire.dir-path=src/main/resources/questionnaires
application.questionnaire.file-suffix=.questionnaire.json
application.questionnaire.result-table-suffix=_result

development.drop-tables-on-shutdown=false