server.port=8080
server.servlet.context-path=/psy-questionnaires/api/v1
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
# TODO: move to env file or something
persistence.jdbc.url=jdbc:postgresql://localhost:5432/psy
persistence.jdbc.username=postgres
persistence.jdbc.password=postgres
# TODO: move to env file
# This is dev secrets, not for production
jwt.secret.access=A6Z4wtx8t9I7ZsZvpHoTs79tPS97cJ40OzTQDzpyKxhyUw1JdQdcIlh/Dgs7mNzkjz+TiJXtIwU0Qp5zncSTaWbly9vmCHf0Uvc7mKETC+U4ANuA1XyGrLdpgucTLT4F2jG+0f9CqjTW5nezd4grN4naSe+QB3VzbuRWhRiAhpdXxry1QP2oNToTutaLddxbdHeuKPlrrlczE2Y0hYhjlZo1cDBOFrif2m8/0IC79Iq5W1bl1L1IZ2zrmlpnggkwYb/3A9XUkscfGZoQGqO2xx7f1xdBUbY+62LNYGHBdqoDX8Jr+tDeDMC3y90vb95bfvqFrOF7sYxB1p7epWxwJw==
jwt.secret.refresh=2tfR4plrh5+yGukeeX2F4h3Hc5Qx2ZaEYXdJNnj+Rt490/QNE6T9HEfcCoMfRLikA7/Ht7yq+iTe6DY+krnBN71TsXHgAmWddBfWcmwW0VOahRMfd2pDuWCYwBCctv5fbN2iYI9lHxIS4X35TZPygc3E3FMHHQDOsZ/opmk6CKUIfNzSmoP+ZvYd6Te7kf4830eB2ROlqMuYfJ+1yOLKeDwdAZrB+RQZUzXMH7gQ40a1PPpOjCzwPIMEDxz3X3FJQnJDCG/SzzBiEQJTERqWuYKHl/k919hOcdtMbwskoRalyZV+SOLuokwF2dHESwsiH2JbxgNWWI1w2UNdiAsBeQ==
development.drop-tables-on-shutdown=true